<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Ejercicio.VCrearEjercicio">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ejercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:title="Nuevo Ejercicio"
        app:titleTextColor="@color/white" />

    <!-- ScrollView para permitir desplazamiento vertical -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Campo para ingresar el nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombre_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:hint="Nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para ingresar la descripción -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descripcion_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:hint="Descripción">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para seleccionar categoría -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:hint="Categoría">

                <AutoCompleteTextView
                    android:id="@+id/categoria_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para ingresar la url del video -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/url_video_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:hint="Url Video">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para ingresar la url de la imagen -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:id="@+id/contentImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar Imagen:"
                        android:textSize="16dp"/>

                    <ImageView
                        android:id="@+id/media_preview"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="10dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_placeholder_image"
                        android:background="@drawable/image_preview_border"/>

                </LinearLayout>

                <!-- Botón para subir imagen -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_remover_imagen"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:paddingStart="9dp"
                    android:layout_alignEnd="@id/contentImage"
                    android:layout_alignBottom="@+id/contentImage"
                    android:backgroundTint="@android:color/holo_red_dark"
                    app:iconTint="@android:color/white"
                    app:icon="@drawable/ic_clear"/>

                <!-- Botón para remover imagen -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_subir_imagen"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:paddingStart="9dp"
                    android:layout_marginEnd="42dp"
                    android:layout_alignEnd="@id/contentImage"
                    android:layout_alignBottom="@+id/contentImage"
                    android:backgroundTint="@color/primaryColor"
                    app:iconTint="@android:color/white"
                    app:icon="@drawable/ic_edit"/>

            </RelativeLayout>

            <!-- Botón para guardar los datos del ejercicio -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/guardar_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Guardar"
                android:textColor="@color/white"
                app:icon="@drawable/ic_save"
                app:iconGravity="textStart"
                app:iconPadding="20dp"
                app:iconTint="@android:color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>