<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CategoriaEjercicio.VCrearCategoriaEjercicio">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tipo_ejercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Nueva Categoría"
        app:titleTextColor="@color/white"
        android:background="@color/primaryColor" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descripcion_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Descripción">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minLines="3"
            android:maxLines="5"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/guardar_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Guardar"
        android:textColor="@color/white"
        android:backgroundTint="@color/primaryColor"
        app:icon="@drawable/ic_save"
        app:iconTint="@android:color/white"
        app:iconGravity="textStart"
        app:iconPadding="20dp"
        android:layout_margin="16dp"/>

</LinearLayout>