<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PlanEntrenamiento.VDetallePlanEntrenamiento">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detalle_plan_entrenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:title="Detalle Plan Entrenamiento"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:text="Nombre Plan"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Descripción:"
        android:textSize="16dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="El contenido"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Cliente:"
            android:textStyle="italic|bold"/>

        <TextView
            android:id="@+id/clienteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benjamin Condori Vasquez"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Fecha Inicio:"
            android:textStyle="italic|bold"/>

        <TextView
            android:id="@+id/fechaInicioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/05/2024"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Fecha Fin:"
            android:textStyle="italic|bold"/>

        <TextView
            android:id="@+id/fechaFinTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15/05/2024"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Tipo:"
            android:textStyle="italic|bold"/>

        <TextView
            android:id="@+id/tipoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan Semanal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <!-- Botón para guardar los datos del detalle -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/agregar_rutina_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/primaryColor"
            android:text="Añadir Rutina"
            android:textColor="@color/white"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Botón para generar el pdf del detalle -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/generar_pdf_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/primaryColor"
            android:text="Generar Pdf"
            android:textColor="@color/white"
            app:icon="@drawable/ic_download"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@android:color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetallePlanes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:visibility="visible"/>

    <!-- Empty View -->
    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:src="@drawable/img_bandeja_vacia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No se añadieron rutinas a este plan de entrenamiento"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"
            android:textStyle="italic" />

    </LinearLayout>


</LinearLayout>