<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CategoriaEjercicio.VEditarCategoriaEjercicio">

    <!-- Contenedor principal (LinearLayout para los inputs y la toolbar) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tipo_ejercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            app:title="Editar Categoría"
            app:titleTextColor="@color/white" />

        <!-- Input Edit Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombre_input_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:hint="Nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Input Edit Descripcion -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descripcion_input_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:hint="Descripción">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="3" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Contenedor del FAB con el texto al lado -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="70dp">

        <!-- Texto para el FAB -->
        <TextView
            android:id="@+id/fab_actualizar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <!-- FAB Eliminar -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Actualizar"
            android:src="@drawable/ic_save"
            android:layout_margin="16dp"
            android:backgroundTint="@color/primaryColor"
            app:tint="@color/white" />

    </LinearLayout>

    <!-- Contenedor del FAB con el texto al lado -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Texto para el FAB -->
        <TextView
            android:id="@+id/fab_eliminar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <!-- FAB Eliminar -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Eliminar"
            android:src="@drawable/ic_delete"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/holo_red_dark"
            app:tint="@color/white" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
